## Process this file with automake to produce Makefile.in.

AUTOMAKE_OPTIONS = 1.5 gnits no-dependencies

noinst_LIBRARIES = libgnulib.a

libgnulib_a_SOURCES =
libgnulib_a_LIBADD = $(LIBOBJS)
#libgnulib_la_LIBADD = $(LTLIBOBJS)
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =
libgnulib_a_SOURCES += closeout.h closeout.c

libgnulib_a_SOURCES += exitfail.h exitfail.c

libgnulib_a_SOURCES += __fpending.h

libgnulib_a_SOURCES += gettext.h

libgnulib_a_SOURCES += quotearg.h quotearg.c

libgnulib_a_SOURCES += unlocked-io.h

libgnulib_a_SOURCES += xalloc.h xmalloc.c xstrdup.c

libgnulib_a_SOURCES += xstrtol.h xstrtol.c xstrtoul.c

libgnulib_a_SOURCES += version-etc.h version-etc.c

libgnulib_a_SOURCES += pathmax.h
